# translate

./: HTTP Request.jmx  README.md  pom.xml
src/main/java/com/wind/demo/: BloomFilter_Test.java  TranslateApplication.java
src/main/java/com/wind/demo/access/: AccessLimit.java  AccessLimitInterceptor.java
src/main/java/com/wind/demo/config/: Swagger2Config.java  WebConfig.java
src/main/java/com/wind/demo/controller/: TranslateDataController.java
src/main/java/com/wind/demo/dao/: TranslateDataMapper.java
src/main/java/com/wind/demo/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
src/main/java/com/wind/demo/model/: TranslateData.java
src/main/java/com/wind/demo/model/request/: TranslateRequest.java
src/main/java/com/wind/demo/model/response/: TranslateResult.java
src/main/java/com/wind/demo/model/response/base/: CommonCode.java  ResponseResult.java  ResultCode.java
src/main/java/com/wind/demo/redis/: AccessKey.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java
src/main/java/com/wind/demo/service/: TranslateDataSercie.java
src/main/java/com/wind/demo/service/impl/: TranslateDataServiceImpl.java
src/main/java/com/wind/demo/translate/http/: AbstractHttpAttribute.java  HttpParams.java
src/main/java/com/wind/demo/translate/lang/: LANG.java
src/main/java/com/wind/demo/translate/querier/: Querier.java
src/main/java/com/wind/demo/translate/trans/: AbstractTranslator.java
src/main/java/com/wind/demo/translate/trans/impl/: GoogleTranslator.java  IcibaTranslator.java  TencentTranslator.java
src/main/java/com/wind/demo/util/: DateUtil.java  ExportExcel.java  Util.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/wind/demo/: TranslateApplicationTests.java
